#######################################
# Syntax Coloring Map LbCom
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LbCom	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
run	KEYWORD2
rxMsgIsReady	KEYWORD2
rxReleaseMsg	KEYWORD2
rxGetMsg	KEYWORD2
send		KEYWORD2
enablePrint	KEYWORD2
disablePrint	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
