#######################################
# Syntax Coloring Map HT12E
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HT12E	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
run	KEYWORD2
rxCodeIsReady	KEYWORD2
rxGetCode	KEYWORD2
rxGetAddress	KEYWORD2
rxGetData	KEYWORD2
rxRelease	KEYWORD2
txIsReady	KEYWORD2
send	KEYWORD2
purge	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
