#######################################
# Syntax Coloring Map Contact
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Contact	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
isOpen	KEYWORD2
isClose	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
