#######################################
# Syntax Coloring Map LbMsg
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LbMsg	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
getSrc	KEYWORD2
setSrc	KEYWORD2
getDst	KEYWORD2
setDst	KEYWORD2
getCmd	KEYWORD2
setCmd	KEYWORD2
getDataLen	KEYWORD2
setDataLen	KEYWORD2
getData	KEYWORD2
getCKS	KEYWORD2
setCKS	KEYWORD2
getFrameLen	KEYWORD2
getFrame	KEYWORD2
compute	KEYWORD2
check	KEYWORD2
print	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
