#######################################
# Syntax Coloring Map Relay
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Relay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
isClose	KEYWORD2
isOpen	KEYWORD2
close	KEYWORD2
open	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
